<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:padding="30dp"
    tools:context=".TeamInfoActivity">

    <TextView
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lFooter"
        android:layout_below="@id/tDescription"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"  >

        <ListView
            android:id="@+id/gRequirementsLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:dividerHeight="5dp"
            android:divider="@color/light_yellow"/>

        <ListView
            android:id="@+id/gRequirementsRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="5dp"
            android:divider="@color/light_yellow"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lFooter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Button
            android:id="@+id/bApply"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:backgroundTint="@null"
            android:background="@drawable/button_dark"
            android:onClick="onApply"
            android:text="@string/apply"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bQR"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/medium_orange"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:onClick="onQRCode"/>
    </RelativeLayout>

</RelativeLayout>